<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
  <title>Login</title>
  <style type="text/css">
    body {
     text-align: center;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      background-image: url(https://i.pinimg.com/originals/35/74/f4/3574f45ace5c3e34585bfbbbbdd3eadd.jpg); ;
        background-repeat: no-repeat;
        background-size: cover ;
    }
    .rounded-circl{
        height:650px;
        width:1300px ;
        text-align: center;
        border: solid;
    }
    .logout-btn {
      display: block;
      width: 100px;
      margin: 0 auto;
      padding: 10px;
      background-color: #ff6347;
      color: white;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
    }
    .logout-btn:hover {
      background-color: #ff4436;
    }
</style>
<nav class="navbar navbar-expand-sm bg-dark">
  <!-- Brand/LOGO -->
  <a class="navbar-brand" href="main_page.html">Home</a>
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="p1.html">Project1</a>
    </li>
  </ul>
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="p2.html">Project2</a>
    </li>
  </ul>
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="p3.html">Project3</a>
    </li>
  </ul>
</nav>
<img src="https://cdn.discordapp.com/attachments/880614250966552626/1239377510911967322/image.png?ex=6642b3c1&is=66416241&hm=e81f7e2167a479b3f3d3996aa527edc89d1377628489750f8059cd24d7e029a3&" class="rounded-circl" alt="cham" class="mx-auto d-block">  
<br>
<a href="main_page.html" class="logout-btn">Back</a
